;; ============================
;;
;; RIVER CONFIG
;; Created on 2023-10-25
;;
;; ============================

;; LOCATION: ~/.config/karabiner.edn
;; COMMAND TO ACTIVATE: goku

;; ============== LINKS ==============

;; all keys list: https://github.com/JoshuaManuel/Karabiner-Elements-Key-List

;; goku: https://github.com/yqrashawn/GokuRakuJoudo
;; karabiner: https://karabiner-elements.pqrs.org/docs

;; article
;; https://medium.com/@nikitavoloboev/karabiner-god-mode-7407a5ddc8f6
;; https://github.com/nikitavoloboev/config/blob/master/karabiner/karabiner.edn

;; good configs
;; https://gist.github.com/nikolai-cc/02f6b070972840323ae355ef847e91a6
;; https://github.com/kaushikgopal/dotfiles/blob/master/.karabiner.edn
;; https://johnlindquist.com/customize-karabiner-with-goku/
;; https://blog.rtwilson.com/karabiner-elements-and-goku-for-custom-keyboard-shortcuts-in-macos/
;; https://github.com/kiinoda/goku/blob/main/karabiner.edn

;; bundle id command:
;; osascript -e 'id of app "SomeApp"'

;; ============== PARAMS ==============

{
    :profiles {
        :RiverGoku {
            :default true
            :sim     100 ;; simultaneous key press threshold
            :delay   500 ;; to_delayed_action_delay_milliseconds
            :alone   1000 ;; to_if_alone_timeout_milliseconds
            :held    500 ;; to_if_held_down_threshold_milliseconds
        }
    }

    :input-sources {
        :abc { :input_source_id "^com\\.apple\\.keylayout\\.ABC$" }
        :graphite { :input_source_id "^org\\.sil\\.ukelele\\.keyboardlayout\\.graphiteangle\\.graphiteangle$" }
        :russian { :input_source_id "^com\\.apple\\.keylayout\\.RussianWin$" } ;; { :language "ru" }
        :japanese { :input_mode_id "^com\\.apple\\.inputmethod\\.Japanese$" } ;; { :language "ja" }
    }

    :applications {
        :chrome ["^com\\.google\\.Chrome$"]
        :alttab ["^com\\.lwouis\\.alt-tab-macos$"]
        :safari ["^com\\.apple\\.Safari$"]
        :krita ["^org\\.krita$"]

        :dota ["^com\\.valvesoftware\\.dota2$"]
        :starcraft ["^com\\.blizzard\\.starcraft2$"]
        :terraria ["^org\\.Terraria$"]
        :minecraft [:paths "\\/Contents\\/Home\\/bin\\/java$"]
    }

    :main [

        ;; ============== FUNCTION ROW ==============

        {:des "Function row"
         :rules [
                [:f1 :play_or_pause [:!krita :!dota :!starcraft :!minecraft]] ;; F1 —> Play/Pause
                [:f2 :rewind [:!krita :!dota :!starcraft :!minecraft]] ;; F2 —> Rewind
                [:f3 :fast_forward [:!dota :!krita :!starcraft :!minecraft]] ;; F3 —> Fast forward
                [:f4 :f14 [:!dota :!krita :!starcraft :!minecraft]] ;; F4 —> F14
                [:f5 :f15 [:!dota :!krita :!starcraft :!minecraft]] ;; F5 —> F15

                ;; HOW TO NOT DO CAPSLOCK:
                ;; dont do :##Eslash, cant type a question mark
                ;; dont do [:right_option :slash] either, cuz capslock changes slash to question mark
                ;; dont do :!Qf12 bc capslock messes up that too
                ;; dont do :##Fright_shift, nope
                ;; the only thing that works is choosing one key like this
                [:##f6 :f16 [:!dota :!krita :!starcraft :!minecraft] { :held :caps_lock }] ;; F6 —> F16 [capslock when held]

                [:f7 :f17 [:!starcraft :!minecraft]] ;; F7 —> F17
                [:f8 :display_brightness_decrement [:!starcraft :!minecraft]] ;; F8 —> Decrease brightness
                [:f9 :display_brightness_increment [:!starcraft :!minecraft]] ;; F9 —> Increase brightness
                [:f10 :mute [:!starcraft :!minecraft]] ;; F10 —> Mute
                [:f11 :volume_decrement [:!starcraft :!minecraft]] ;; F11 —> Decrease volume
                [:f12 :volume_increment [:!starcraft :!minecraft]] ;; F12 —> Increase volume
            ]
        }

        ;; ============== GENERAL ==============

        {:des "General"
         :rules [
                ;; --- Hyper & Semihyper ---

                ;; order matters for these two
                ;; [:!S#Pcaps_lock :play_or_pause [:!dota]] ;; Capslock + Shift —> Play/Pause
                [:##caps_lock :!QWEright_shift [:!dota :!starcraft]] ;; Capslock —> Hyper

                [:##fn :!Wright_shift [:!dota] { :alone :f13 }] ;; FN -> Semihyper (Leader when alone)
                [:##right_option :fn] ;; Right Option -> FN

                ;; --- Placeholder bindings ---

                [:!QWERq :!QEf19] ;; Hyper + Q —> Placeholder + F19 (needed for no annoying hyper + q sound)
                [:!QWERescape :!QEf18] ;; Hyper + Escape —> Placeholder + F18
                [:!QWERleft_command :!QEf17 [:!dota]] ;; Hyper + Left Command —> Placeholder + F17

                ;; --- Helper bindings ---

                [:!QWERz :!Ch] ;; Hyper + Z —> Cmd + H (hide), replace with [:!Pz :!Ch] if capslock isn't hyper
                [:!WRf :!Ff] ;; Semihyper + F —> FN + F (fullscreen)

                ;; makes Fine Volume Adjustment work
                [:!SOf11 :!SOvolume_down] ;; Shift + Option + F11 -> Fine Volume Down
                [:!SOf12 :!SOvolume_up] ;; Shift + Option + F12 -> Fine Volume Up

                ;; --- Keyboard layout switching ---

                [:!QWERj { :input :abc }]
                [:!QWERk { :input :graphite }]
                [:!QWERl { :input :russian }]
                [:!QWERsemicolon { :input :japanese }]
            ]
        }

        ;; ============== GRAPHITE ==============

        {:des "Graphite bindings"
         :rules [
                :graphite

                ;; Desktop Navigation
                [:!QWERa :!Ohyphen]
                [:!QWERs :!Oequal_sign]

                ;; bring some QWERTY shortcuts back
                [:!C#TOSz :!C#TOSt] ;; cmd-Z
                [:!C#TOSq :!C#TOSb] ;; cmd-Q
                [:!C#TOSw :!C#TOSr] ;; cmd-W
            ]
        }

        {:des "Qwerty + Graphite"
         :rules [
                :!graphite

                ;; Desktop Navigation
                [:!QWERa :!Oopen_bracket]
                [:!QWERs :!Oclose_bracket]
            ]
        }

        ;; ============== GAMES ==============

        {:des "Dota"
         :rules [
                :dota

                [:##caps_lock :left_control]
                [:##left_command :left_option]

                [:fn :m]

                [:!Fgrave_accent_and_tilde :!Oi]

                [:!F1 :!Oo]
                [:!F2 :!Op]
                [:!F3 :!Oopen_bracket]
                [:!F4 :!Oclose_bracket]

                [:!Of1 :j]
                [:!Of2 :k]
                [:!Of3 :l]
                [:!Of4 :semicolon]
            ]
        }

        {:des "Starcraft 2"
         :rules [
                :starcraft

                [:##caps_lock :!Tleft_option]
                [:##left_command :left_control]
            ]
        }

        {:des "Terraria"
         :rules [
                :terraria

                [:##Cq :o] ; prevent from quitting
                [:##Cw :p]
            ]
        }
    ]
}