;; ============================
;;
;; RIVER CONFIG
;; Created on 2023-10-25
;;
;; ============================

;; LOCATION: ~/.config/karabiner.edn
;; COMMAND TO ACTIVATE: goku

;; ============== LINKS ==============

;; all keys list:
;; https://github.com/JoshuaManuel/Karabiner-Elements-Key-List
;; https://github.com/yqrashawn/GokuRakuJoudo/blob/master/src/karabiner_configurator/keys_info.clj

;; goku: https://github.com/yqrashawn/GokuRakuJoudo
;; goku tutorial: https://github.com/yqrashawn/GokuRakuJoudo/blob/master/tutorial.md
;; karabiner: https://karabiner-elements.pqrs.org/docs

;; find bundleid and other stuff in karabiner-eventviewer

;; ============== KEYS ==============

;; !  | means mandatory
;; #  | means optional
;; C  | left_command
;; T  | left_control
;; O  | left_option
;; S  | left_shift
;; F  | fn
;; Q  | right_command
;; W  | right_control
;; E  | right_option
;; R  | right_shift
;; P  | caps_lock
;; !! | mandatory command + control + optional + shift (hyper)
;; ## | optional any

;; ============== PARAMS ==============

{
    :profiles {
        :River {
            :default true
            :sim     50 ;; simultaneous key press threshold
            :delay   200 ;; to_delayed_action_delay_milliseconds
            :alone   200 ;; to_if_alone_timeout_milliseconds
            :held    200 ;; to_if_held_down_threshold_milliseconds
        }

        :RiverGaming {
            :default false
            :sim     50
            :delay   200
            :alone   200
            :held    200
        }
    }

    :devices {
        :nuphy [{ :vendor_id 2007 }]
        :sofle [{ :vendor_id 7504 :product_id 24926 }]
    }

    :input-sources {
        :abc { :input_source_id "^com\\.apple\\.keylayout\\.ABC$" }
        :graphite { :input_source_id "^org\\.sil\\.ukelele\\.keyboardlayout\\.graphite\\.graphite$" }
        :russian { :input_source_id "^com\\.apple\\.keylayout\\.RussianWin$" } ;; replaceable with { :language "ru" }
        :japanese { :input_source_id "^com\\.apple\\.inputmethod\\.Kotoeri\\.RomajiTyping\\.Japanese$" } ;; replaceable with { :language "ja" }
        :statica { :input_source_id "^org\\.sil\\.ukelele\\.keyboardlayout\\.statica\\.statica$" }
        :graphitez { :input_source_id "^org\\.sil\\.ukelele\\.keyboardlayout\\.graphitez\\.graphitez$" }
    }

    :applications {
        :krita ["^org\\.krita$"]

        :dota ["^com\\.valvesoftware\\.dota2$"]
        :starcraft ["^com\\.blizzard\\.starcraft2$"]
        :terraria ["^org\\.Terraria$"]
    }

    :templates {
        ;; :open "open -a \"%s\""
        ;; :link "open \"%s\""
        :keyboard-maestro "/Applications/Keyboard\\ Maestro.app/Contents/MacOS/keyboardmaestro \"%s\""
        :sigkill-frontmost "killall -9 \"$(osascript -e 'tell application \"System Events\" to (name of (first process whose frontmost is true))')\""
    }

    ;; :froms {
    ;;     :any_key { :any :key_code }
    ;;     :any_consumer { :any :consumer_key_code }
    ;;     :any_button { :any :pointing_button }

    ;;     ;; alias
    ;;     :delete { :key :delete_or_backspace }
    ;;     :return { :key :return_or_enter }
    ;; }

    :tos {
        :left-desktop { :key :!WERleft_arrow } ;; :left-desktop { :key :!Tleft_arrow }
        :right-desktop { :key :!WERright_arrow } ;; :right-desktop { :key :!Tright_arrow }
        :mission-control { :key :!Tup_arrow }
        :app-windows { :key :!Tdown_arrow }

        :fine-vol-down { :key :!SOvolume_down }
        :fine-vol-up { :key :!SOvolume_up }

        :spotify-normalize-volume { :key :!Ckeypad_asterisk }
        :spotify-volume-down { :key :!Ckeypad_hyphen }
        :spotify-volume-up { :key :!Ckeypad_plus }

        :nope { :key :vk_none }

        ;; in order for OSX to register a caps lock press, it has to be held for a little under 100ms
        ;; :toggle_caps { :key :caps_lock :hold_down_ms 100 }
        ;; :toggle_caps [{ :key :caps_lock :hold_down_ms 150 } { :key :vk_none }] ;; this vk_none hack makes it consistent somehow
        :toggle_caps [
            { :key :caps_lock :hold_down_ms 150 }
            { :shell [:keyboard-maestro "Karabiner_AnnounceCaps"] }
            ;; { :key :vk_none } ;; not necessary
        ]

        :announce_space_on { :shell [:keyboard-maestro "Karabiner_AnnounceSpaceOn"] }
        :announce_space_off { :shell [:keyboard-maestro "Karabiner_AnnounceSpaceOff"] }
    }

    :main [

        ;; ============== APPS ==============
        ;; these rules go first because of F keys

        {
            :des "Krita"
            :rules [
                :krita
                [:f1 :f1] [:f2 :f2] [:f3 :f3] [:f4 :f4] [:f5 :f5] [:f6 :f6]
            ]
        }

        {
            :des "Leader Key - Enable F keys"
            :rules [
                ;; enables F keys for 1 second in Leader Key
                ;; based on
                ;; https://github.com/yqrashawn/GokuRakuJoudo/blob/a77cccb8e8d4e6a9fb8ef2e6bcfe49a4299e4cb2/examples.org#command-q-twice-to-quit-application

                ;; these have to come before the launch key rule
                [:f1 [:f1 ["leaderkey" 0]] [:leaderkey]]
                [:f2 [:f2 ["leaderkey" 0]] [:leaderkey]]
                [:f3 [:f3 ["leaderkey" 0]] [:leaderkey]]
                [:f4 [:f4 ["leaderkey" 0]] [:leaderkey]]

                [
                    :!WRspacebar ;; tab-space (switch layer)
                    [:!QWf20 ["leaderkey" 1]] ;; leader key activation key
                    nil
                    {
                        :delayed {
                            :invoked ["leaderkey" 0] ;; run when no other key presses after delay ms
                            :canceled ["leaderkey" 0] ;; run when another key presses within delay ms
                        }

                        :params { :delay 1000 } ;; it can even be 5 seconds, tested
                    }
                ]
            ]
        }

        ;; ============== FUNCTION ROW ==============

        {
            :des "[Staggered] Function row"
            :rules [
                :!sofle

                [:f1 { :input :graphite }]
                [:f2 { :input :statica }] ;; switching to these langs doesn't work consistensly
                [:f3 :!QWf17] ;; [:f3 { :input :japanese }] ;; so we do it the hacky way in keyboard maestro
                [:f4 { :input :abc }]

                [:f5 :display_brightness_decrement]
                [:f6 :display_brightness_increment]

                [:f7 :!QWf12] ;; do not disturb [todo: something better than this?]
                [:f8 :play_or_pause]

                [:f9 :mute]
                [:f10 :volume_decrement]
                [:f11 :volume_increment]

                ;; HOW TO NOT DO CAPSLOCK:
                ;; dont do :##Eslash, cant type a question mark
                ;; dont do [:right_option :slash] either, cuz capslock changes slash to question mark
                ;; dont do :!Qf12 bc capslock messes up that too
                ;; dont do :##Fright_shift, nope
                ;; the only thing that works is choosing one key like this
                ;; [:f9 :fast_forward nil { :held :caps_lock }] ;; F9 —> F16 [capslock when held]
                ;; ## or #P is crucial because it allows us to press it during caps to turn it off
                ;; [:##f9 [:toggle_caps [:caps-announce]]] ;; F9 —> Announcement Capslock
                [:#Pf12 :toggle_caps] ;; F12 —> Capslock
            ]
        }

        {
            :des "[Sofle] Function row"
            :rules [
                :sofle

                [:f1 { :input :graphite }]
                [:f2 { :input :statica }] ;; switching to these langs doesn't work consistensly
                [:f3 :!QWf17] ;; [:f3 { :input :japanese }] ;; so we do it the hacky way in keyboard maestro
                [:f4 { :input :abc }]

                [:f5 :display_brightness_decrement]
                [:f6 :display_brightness_increment]

                [:f7 :!QWf12] ;; do not disturb [todo: something better than this?]
                [:f8 :play_or_pause]

                [:f9 :mute]
                [:f10 :volume_decrement]
                [:f11 :volume_increment]
            ]
        }

        ;; ============== GENERAL ==============

        {
            :des "[Staggered] General"
            :rules [
                :!sofle

                ;; --- Main ---

                [:##left_command :left_command nil { :alone :escape }]
                [:##left_shift :left_shift nil { :alone :return_or_enter }] ;; Shift is Enter when alone

                [:##fn :!Wright_shift] ;; FN -> Semihyper
                [:##right_option :fn] ;; Right Option -> FN

                ;; --- Other ---

                ;; makes Fine Volume Adjustment work
                [:!SOf11 :fine-vol-down]
                [:!SOf12 :fine-vol-up]

                ;; tilde <-> zero
                [:grave_accent_and_tilde :0]
                [:0 :grave_accent_and_tilde]
            ]
        }

        {
            :des "[Sofle] General"
            :rules [
                :sofle

                ;; --- Main ---

                [:##left_command :left_command nil { :alone :escape }]
                [:##left_shift :left_shift nil { :alone :return_or_enter }] ;; Shift is Enter when alone

                ;; [:##right_option :fn] ;; Right Option -> FN

                ;; --- Other ---

                ;; makes Fine Volume Adjustment work
                [:!SOf11 :fine-vol-down]
                [:!SOf12 :fine-vol-up]
            ]
        }

        ;; ============== NUPHY ==============

        {
            :des "[Nuphy] General"
            :rules [
                [:profile :Default :River :RiverGaming]
                [:condi :nuphy]

                ;; --- Main ---

                [:##right_control :fn] ;; Right Control -> FN

                [:f14 { :key :!CTq :repeat false } [:!graphite :!graphitez]] ;; lock screen (qwerty)
                [:f14 { :key :!CTb :repeat false } [:!abc :!russian :!japanese :!statica]] ;; lock screen (graphite)

                ;; --- Knob ---

                [:f15 :mute] ;; knob press
                [:f16 :volume_decrement] ;; knob counter-clockwise
                [:f17 :volume_increment] ;; knob clockwise

                [:!Sf16 :fine-vol-down]
                [:!Sf17 :fine-vol-up]

                [:!Cf15 :spotify-normalize-volume]
                [:!Cf16 :spotify-volume-down]
                [:!Cf17 :spotify-volume-up]
            ]
        }

        {
            :des "[Nuphy] Gaming"
            :rules [
                [:profile :RiverGaming]
                [:condi :nuphy]

                ;; always have a way to switch desktops
                [:page_up :left-desktop]
                [:page_down :right-desktop]

                [:home :!WER1] ;; desktop 1
                [:end :!WER2] ;; desktop 2

                ;; todo: unbind caps / rebind to cmd
            ]
        }

        ;; ============== KEYBOARD LAYOUTS ==============

        {
            :des "[Staggered] Graphite Angle Mod"
            :rules [
                [:condi :!sofle :graphite :!extend-layer]

                [:#SRz :#SRx]
                [:#SRx :#SRc]
                [:#SRc :#SRv]
                [:#SRv :#SRb]
                [:#SRb :#SRz]
            ]
        }

        {
            :des "Base Graphite - Qwertified CMD"
            :rules [
                :graphite

                [:!C#TOShyphen :!C#TOSperiod]
                [:!C#TOSequal_sign :!C#TOSclose_bracket]

                ;; when CMD is pressed this is standard qwerty but
                ;; - cmd-E and cmd-H are swapped (for easy window hiding)

                [:!C#TOSq :!C#TOSz]
                [:!C#TOSw :!C#TOSr]
                [:!C#TOSe :!C#TOSj] ;; standard qwerty: [:!C#TOSe :!C#TOSl]
                [:!C#TOSr :!C#TOSs]
                [:!C#TOSt :!C#TOSd]
                [:!C#TOSy :!C#TOSh]
                [:!C#TOSu :!C#TOSo]
                [:!C#TOSi :!C#TOSsemicolon]
                [:!C#TOSo :!C#TOSi]
                [:!C#TOSp :!C#TOSm]
                [:!C#TOSopen_bracket :!C#TOShyphen]
                [:!C#TOSclose_bracket :!C#TOSequal_sign]

                [:!C#TOSa :!C#TOSk]
                [:!C#TOSs :!C#TOSf]
                [:!C#TOSd :!C#TOSe]
                [:!C#TOSf :!C#TOSu]
                ;; [:!C#TOSg :!C#TOSg] ;; maps to itself
                [:!C#TOSh :!C#TOSl] ;; standard qwerty: [:!C#TOSh :!C#TOSj]
                [:!C#TOSj :!C#TOSt]
                [:!C#TOSk :!C#TOSn]
                [:!C#TOSl :!C#TOSw]
                [:!C#TOSsemicolon :!C#TOSopen_bracket]
                [:!C#TOSquote :!C#TOSy]

                [:!C#TOSz :!C#TOSp]
                ;; [:!C#TOSx :!C#TOSx] ;; maps to itself
                [:!C#TOSc :!C#TOSv]
                [:!C#TOSv :!C#TOSb]
                [:!C#TOSb :!C#TOSq]
                [:!C#TOSn :!C#TOSa]
                [:!C#TOSm :!C#TOSc]
                [:!C#TOScomma :!C#TOSquote]
                [:!C#TOSperiod :!C#TOScomma]
                ;; [:!C#TOSslash :!C#TOSslash] ;; maps to itself
            ]
        }

        {
            :des "Base GraphiteZ - Qwertified CMD"
            :rules [
                :graphitez

                ;; swap b and q
                ;; [:#SRb :#SRq [:!extend-layer]]
                ;; [:#SRq :#SRb [:!extend-layer]]

                [:!C#TOShyphen :!C#TOSperiod]
                [:!C#TOSequal_sign :!C#TOSclose_bracket]

                ;; when CMD is pressed this is standard qwerty but
                ;; - cmd-E and cmd-H are swapped (for easy window hiding)

                [:!C#TOSq :!C#TOSb]
                [:!C#TOSw :!C#TOSr]
                [:!C#TOSe :!C#TOSj] ;; standard qwerty: [:!C#TOSe :!C#TOSl]
                [:!C#TOSr :!C#TOSs]
                [:!C#TOSt :!C#TOSd]
                [:!C#TOSy :!C#TOSh]
                [:!C#TOSu :!C#TOSo]
                [:!C#TOSi :!C#TOSsemicolon]
                [:!C#TOSo :!C#TOSi]
                [:!C#TOSp :!C#TOSm]
                [:!C#TOSopen_bracket :!C#TOShyphen]
                [:!C#TOSclose_bracket :!C#TOSequal_sign]

                [:!C#TOSa :!C#TOSk]
                [:!C#TOSs :!C#TOSf]
                [:!C#TOSd :!C#TOSe]
                [:!C#TOSf :!C#TOSu]
                ;; [:!C#TOSg :!C#TOSg] ;; maps to itself
                [:!C#TOSh :!C#TOSl] ;; standard qwerty: [:!C#TOSh :!C#TOSj]
                [:!C#TOSj :!C#TOSt]
                [:!C#TOSk :!C#TOSn]
                [:!C#TOSl :!C#TOSw]
                [:!C#TOSsemicolon :!C#TOSopen_bracket]
                [:!C#TOSquote :!C#TOSy]

                [:!C#TOSz :!C#TOSp]
                [:!C#TOSx :!C#TOSz]
                ;; [:!C#TOSc :!C#TOSc] ;; maps to itself
                ;; [:!C#TOSv :!C#TOSv] ;; maps to itself
                [:!C#TOSb :!C#TOSq]
                [:!C#TOSn :!C#TOSa]
                [:!C#TOSm :!C#TOSx]
                [:!C#TOScomma :!C#TOSquote]
                [:!C#TOSperiod :!C#TOScomma]
                ;; [:!C#TOSslash :!C#TOSslash] ;; maps to itself
            ]
        }

        {
            :des "Base Qwerty"
            :rules [
                [:condi :!graphite :!graphitez]

                ;; --- Window management ---

                [:!Ce :!Ch] ;; cmd-E -> cmd-H

                ;; make sure replaced shortcuts are pressable
                [:!Ch :!Ce] ;; cmd-H -> cmd-E
            ]
        }

        ;; ============== HYPER LAYER ==============

        {
            :des "Hyper layer"
            :rules [
                ;; --- Activation ---

                [ ;; Capslock -> Hyper
                    :##caps_lock
                    { :key :!WEright_shift :lazy true } ;; lazy - modifier is sent only when pressed together with another key
                    [:!sofle]
                    { :alone :delete_or_backspace }
                ]

                ;; --- Main ---

                [:!WERa :left-desktop]
                [:!WERs :right-desktop]
                [:!WERd :mission-control]

                [:!WERz :!TSf10] ;; quick note

                [:!WERf12 [:sigkill-frontmost]]

                ;; --- Numpad ---

                ;; [:!WERu :1]
                ;; [:!WERi :2]
                ;; [:!WERo :3]
                ;; [:!WERj :4]
                ;; [:!WERk :5]
                ;; [:!WERl :6]
                ;; [:!WERm :7]
                ;; [:!WERcomma :8]
                ;; [:!WERperiod :9]
                ;; [:!WERn :0]
            ]
        }

        ;; ============== MEH LAYER ==============

        {
            :des "Meh layer (Escape key)"
            :rules [
                ;; --- Activation ---

                ;; todo make lazy
                [:##escape :!Eright_shift nil { :alone :escape }] ;; Escape is Shift-Option (Meh) when held

                ;; --- Window management ---

                [:!ERf1 :!QERfn] ;; move windows
                [:!ERf2 :!WERfn] ;; resize windows
                [:!ERf3 :app-windows]

                [:!ERgrave_accent_and_tilde :!Ff [:!graphite :!graphitez]] ;; fullscreen (qwerty)
                [:!ERgrave_accent_and_tilde :!Fu [:!abc :!russian :!japanese :!statica]] ;; fullscreen (graphite)

                [:!ER1 :!TOup_arrow] ;; maximize
                [:!ER2 :!TO1] ;; center
                [:!ER3 :!TO2] ;; river center
                [:!ER4 :!TOdown_arrow] ;; return

                [:!ERq :!TOleft_arrow] ;; left
                [:!ERw :!TOright_arrow] ;; right
            ]
        }

        ;; ============== SWITCH LAYER ==============

        {
            :des "Switch layer (Tab key)"
            :rules [
                ;; --- Activation ---

                [:!C#TOStab :!C#TOStab] ;; smoothen Cmd-Tab
                [:!WERtab :!WERtab] ;; smoothen Hyper-Tab
                [:!Ttab :!Ttab] ;; smoothen Ctrl-Tab
                [:!Otab :!Otab] ;; smoothen Opt-Tab
                [:!Stab :!Stab] ;; smoothen Shift-Tab

                [:##tab :!Wright_shift nil { :alone :tab }] ;; Tab is RCtrl-RShift (Switch) when held

                ;; --- Main ---

                ;; default binding shows the emoji picker
                ;; [:!WRspacebar :!QWf20] ;; leader key

                ;; --- Media controls ---

                [:!WR1 :volume_decrement]
                [:!WR2 :volume_increment]
                [:!WR3 :mute]

                [:!WRa :play_or_pause]
                [:!WRs :rewind]
                [:!WRd :fast_forward]

                ;; --- Spotify ---

                [:!WRq :keypad_asterisk] ;; mouse media play/pause
                ;; [:!WRq :!QWEf13] ;; spotify play/pause
                [:!WRw :!QWEf14] ;; spotify previous song
                [:!WRe :!QWEf15] ;; spotify next song
                [:!WRr :!QWEf16] ;; spotify like
                [:!WRt :!QWEf17] ;; spotify unlike

                [:!WRf1 :spotify-volume-down]
                [:!WRf2 :spotify-volume-up]
                [:!WRf3 :spotify-normalize-volume]
            ]
        }

        ;; ============== SPACE LAYER ==============

        {
            :des "Space layer"
            :rules [

                ;; --- Space is space :) ---

                [:!Tf12 [["space-layer" 1] :announce_space_on] [:!space-layer]]
                [:!Tf12 [["space-layer" 0] :announce_space_off] [:space-layer]]

                [ ;; Space is Space (RCmd-RCtrl when held)
                    :spacebar ;; do ":##spacebar" if you wanna use it with shift or something
                    nil
                    [:space-layer]
                    {
                        :alone :spacebar
                        :held { :key :!Qright_control :lazy true } ;; aka QW
                        :params { :alone 170 :held 170 }
                    }
                ]

                ;; --- Main ---

                [:!QWb :spacebar] ;; repeat space. note: this shortcut is lock screen by default

                [:!QW1 :!WER1]
                [:!QW2 :!WER2]
                [:!QW3 :!WER3]
                [:!QW4 :!WER4]

                ;; [:!QWa :left-desktop]
                ;; [:!QWs :right-desktop]
                ;; [:!QWd :mission-control]

                [:!QWa :left_arrow]
                [:!QWd :right_arrow]
                [:!QWw :up_arrow]
                [:!QWs :down_arrow]

                ;; --- Numpad ---

                [:!QWu :4]
                [:!QWi :5]
                [:!QWo :6]
                [:!QWh :0]
                [:!QWj :1]
                [:!QWk :2]
                [:!QWl :3]
                [:!QWm :7]
                [:!QWcomma :8]
                [:!QWperiod :9]
            ]
        }

        ;; ============== OPTION LAYER ==============

        {
            :des "[Staggered] Option layer [Base]"
            :rules [
                :!sofle

                ;; --- Right side of keyboard ---

                [:!O#Sa :left_arrow]
                [:!O#Sd :right_arrow]
                [:!O#Sw :up_arrow]
                [:!O#Ss :down_arrow]

                [:!O#Sq :!Oleft_arrow] ;; navigate word left
                [:!O#Se :!Oright_arrow] ;; navigate word right

                [:!O#Sf1 :delete_or_backspace]
                [:!O#Sf2 :return_or_enter]

                [:!O#Sgrave_accent_and_tilde :0]
                [:!O#Sgrave_accent_and_tilde :grave_accent_and_tilde]
                [:!O#S1 :home]
                [:!O#S2 :end]

                [:!O#Sz :page_up]
                [:!O#Sx :page_down]
            ]
        }

        {
            :des "[Sofle] Option layer [Base]"
            :rules [
                :sofle

                ;; --- Right side of keyboard ---

                [:!O#Ss :left_arrow]
                [:!O#Sf :right_arrow]
                [:!O#Se :up_arrow]
                [:!O#Sd :down_arrow]

                [:!O#Sw :!Oleft_arrow] ;; navigate word left
                [:!O#Sr :!Oright_arrow] ;; navigate word right

                [:!O#S1 :home]
                [:!O#S2 :end]

                [:!O#Sz :page_up]
                [:!O#Sx :page_down]

                ;; [:##k :delete_or_backspace] ;; delete character
                ;; [:##l :!Odelete_or_backspace] ;; delete word
                ;; [:##semicolon :!Cdelete_or_backspace] ;; delete line

                ;; [:##i :!Fdelete_or_backspace] ;; forward delete character
                ;; [:##o :!FOdelete_or_backspace] ;; forward delete word
                ;; [:##p :!FCdelete_or_backspace] ;; forward delete line
                ;; ;; [:##e [:!Send :delete_or_backspace]] ;; forward delete line

                ;; [:##delete_or_backspace :!Odelete_or_backspace] ;; delete word

            ]
        }

        ;; ============== EXTEND LAYER ==============

        {
            :des "Extend layer activation"
            :rules [
                [
                    :##right_command
                    ["extend-layer" 1]
                    nil
                    {
                        :afterup ["extend-layer" 0]
                        ;; :alone :delete_or_backspace
                    }
                ]
            ]
        }

        {
            :des "[Staggered] Extend layer [Graphite]"
            :rules [
                [:condi :extend-layer :graphite]

                [:q :!Squote]                           ;; ? question mark
                [:w :!Sbackslash]                       ;; | pipe
                [:e :!Shyphen]                          ;; { open curly bracket
                [:r :!Sequal_sign]                      ;; } close curly bracket
                [:t :!S7]                               ;; & ampersand
                [:y :grave_accent_and_tilde]            ;; ` backtick
                [:u [:!Sgrave_accent_and_tilde :nope]]  ;; ~ tilde
                [:i :period]                            ;; - minus
                [:o :!S2]                               ;; @ at
                [:p :vk_none]
                [:close_bracket :vk_none]
                [:open_bracket :vk_none]

                [:a :!Sopen_bracket]                    ;; : colon
                [:s :close_bracket]                     ;; = equals sign
                [:d :!S9]                               ;; ( open bracket
                [:f :!S0]                               ;; ) close bracket
                [:g :!S1]                               ;; ! exclamation mark
                [:h :backslash]                         ;; \ backslash
                [:j :hyphen]                            ;; [ open square bracket
                [:k :equal_sign]                        ;; ] close square bracket
                [:l :!S3]                               ;; # hashtag
                [:semicolon :y]                         ;; ' quote
                ;; [:quote :nope]

                [:z :!S5]                               ;; % percent
                [:x :!S8]                               ;; * asterisk
                [:c :!Scomma]                           ;; " double quote
                [:v :!Sclose_bracket]                   ;; + plus sign
                [:b :!Speriod]                          ;; < open angle bracket
                [:n :!Sslash]                           ;; > close angle bracket
                [:m :!S6]                               ;; ^ caret
                [:comma :!S4]                           ;; $ dollar
                [:period :open_bracket]                 ;; ; semicolon
                [:slash :slash]                         ;; / forward slash
            ]
        }
        {
            :des "[Sofle] Extend layer [Graphite]"
            :rules [
                [:condi :sofle :graphite]

                [:!Wq :!Squote]                           ;; ? question mark
                [:!Ww :!Sbackslash]                       ;; | pipe
                [:!We :!Shyphen]                          ;; { open curly bracket
                [:!Wr :!Sequal_sign]                      ;; } close curly bracket
                [:!Wt :!S7]                               ;; & ampersand
                [:!Wy :grave_accent_and_tilde]            ;; ` backtick
                [:!Wu [:!Sgrave_accent_and_tilde :nope]]  ;; ~ tilde
                [:!Wi :period]                            ;; - minus
                [:!Wo :!S2]                               ;; @ at
                [:!Wp :vk_none]
                [:!Wclose_bracket :vk_none]
                [:!Wopen_bracket :vk_none]

                [:!Wa :!Sopen_bracket]                    ;; : colon
                [:!Ws :close_bracket]                     ;; = equals sign
                [:!Wd :!S9]                               ;; ( open bracket
                [:!Wf :!S0]                               ;; ) close bracket
                [:!Wg :!S1]                               ;; ! exclamation mark
                [:!Wh :backslash]                         ;; \ backslash
                [:!Wj :hyphen]                            ;; [ open square bracket
                [:!Wk :equal_sign]                        ;; ] close square bracket
                [:!Wl :!S3]                               ;; # hashtag
                [:!Wsemicolon :y]                         ;; ' quote
                ;; [:!Wquote :nope]

                [:!Wz :!Sclose_bracket]                   ;; + plus sign
                [:!Wx :!S5]                               ;; % percent
                [:!Wc :!S8]                               ;; * asterisk
                [:!Wv :!Scomma]                           ;; " double quote
                [:!Wb :!Speriod]                          ;; < open angle bracket
                [:!Wn :!Sslash]                           ;; > close angle bracket
                [:!Wm :!S6]                               ;; ^ caret
                [:!Wcomma :!S4]                           ;; $ dollar
                [:!Wperiod :open_bracket]                 ;; ; semicolon
                [:!Wslash :slash]                         ;; / forward slash
            ]
        }

        {
            :des "[Staggered] Extend layer [GraphiteZ]"
            :rules [
                [:condi :extend-layer :graphitez]

                [:q :!Squote]                           ;; ? question mark
                [:w :!Sbackslash]                       ;; | pipe
                [:e :!Shyphen]                          ;; { open curly bracket
                [:r :!Sequal_sign]                      ;; } close curly bracket
                [:t :!S7]                               ;; & ampersand
                [:y :grave_accent_and_tilde]            ;; ` backtick
                [:u [:!Sgrave_accent_and_tilde :nope]]  ;; ~ tilde
                [:i :period]                            ;; - minus
                [:o :!S2]                               ;; @ at
                [:p :vk_none]
                [:close_bracket :vk_none]
                [:open_bracket :vk_none]

                [:a :!Sopen_bracket]                    ;; : colon
                [:s :close_bracket]                     ;; = equals sign
                [:d :!S9]                               ;; ( open bracket
                [:f :!S0]                               ;; ) close bracket
                [:g :!S1]                               ;; ! exclamation mark
                [:h :backslash]                         ;; \ backslash
                [:j :hyphen]                            ;; [ open square bracket
                [:k :equal_sign]                        ;; ] close square bracket
                [:l :!S3]                               ;; # hashtag
                [:semicolon :y]                         ;; ' quote
                ;; [:quote :nope]

                [:z :!S5]                               ;; % percent
                [:x :!S8]                               ;; * asterisk
                [:c :!Scomma]                           ;; " double quote
                [:v :!Sclose_bracket]                   ;; + plus sign
                [:b :!Speriod]                          ;; < open angle bracket
                [:n :!Sslash]                           ;; > close angle bracket
                [:m :!S6]                               ;; ^ caret
                [:comma :!S4]                           ;; $ dollar
                [:period :open_bracket]                 ;; ; semicolon
                [:slash :slash]                         ;; / forward slash
            ]
        }

        ;; ============== NULL LAYER ==============

        ;; {
        ;;     :des "Null layer activation"
        ;;     :rules [
        ;;         [:quote ["null-layer" 1] nil { :afterup ["null-layer" 0] :alone :quote }]
        ;;     ]
        ;; }

        ;; {
        ;;     :des "Null layer"
        ;;     :rules [
        ;;         :null-layer

        ;;         [:e :!Shyphen]                  ;; { open curly bracket
        ;;         [:r :!Sequal_sign]              ;; } close curly bracket

        ;;     ]
        ;; }

        ;; ============== RIVERGAMING ==============

        {
            :des "Dota"
            :rules [
                [:profile :RiverGaming]
                [:condi :dota]

                [:##caps_lock :left_control nil { :alone :n }]
                [:##left_command :left_option]

                [:!Tn :!Tn] ;; smoothen cmd-caps

                ;; [:!T1 :!Oj]
                ;; [:!T2 :!Ok]
                ;; [:!T3 :!Ol]
                ;; [:!T4 :!Osemicolon]
                ;; [:!T5 :!Oquote]

                [:##left_option :fn]
                [:!F1 :!Oo]
                [:!F2 :!Op]
                [:!F3 :!Oopen_bracket]
                [:!F4 :!Oclose_bracket]
                [:!F5 :!Obackslash]

                [:##escape :!Qfn nil { :alone :escape }]

                [:!QFf1 :o]
                [:!QFf2 :p]
                [:!QFf3 :open_bracket]
                [:!QFf4 :close_bracket]
                [:!QFf5 :backslash]

                [:!QF1 :m]
                [:!QF2 :comma]
                [:!QF3 :period]
                [:!QF4 :slash]
                ;; [:!QF5 :n]

                [:fn :f7]
                [:left_control :f7] ;; nuphy

                [:!Of1 :j]
                [:!Of2 :k]
                [:!Of3 :l]
                [:!Of4 :semicolon]

                [:!Tspacebar :spacebar] ;; prevent spotlight search
            ]
        }

        {
            :des "Starcraft 2"
            :rules [
                [:profile :RiverGaming]
                [:condi :starcraft]

                [:##caps_lock :!Tleft_option]
                [:##left_command :left_control]
            ]
        }

        {
            :des "Terraria"
            :rules [
                [:profile :RiverGaming]
                [:condi :terraria]

                [:##Cq :vk_none] ;; prevent from quitting
                [:##Cw :vk_none] ;; same thing
            ]
        }

        ;; {
        ;;     :des "Home row mods"
        ;;     :rules [
        ;;         ;; todo: change? ":held :left_control" to ":held { :key :left_control :lazy true }"

        ;;         ;; --- Left hand ---

        ;;         [:##a nil nil { :alone { :key :a :halt true } :held :left_control   :delayed { :canceled :a } :params { :alone 250 :held 250 }}]
        ;;         [:##s nil nil { :alone { :key :s :halt true } :held :left_option    :delayed { :canceled :s } :params { :alone 250 :held 250 }}]
        ;;         [:##d nil nil { :alone { :key :d :halt true } :held :left_command   :delayed { :canceled :d } :params { :alone 250 :held 250 }}]
        ;;         [:##f nil nil { :alone { :key :f :halt true } :held :left_shift     :delayed { :canceled :f } :params { :alone 250 :held 250 }}]

        ;;         ;; --- Right hand ---

        ;;         ;; the reason we want left_command and not right_command here is
        ;;         ;; because the graphite qwertifying rules are defined through left_command.
        ;;         ;; this applies to other modifiers and other earlier rules too.
        ;;         ;; those earlier rules are also why this rule has to go last
        ;;         [:##j nil nil { :alone { :key :j :halt true } :held :left_shift     :delayed { :canceled :j } :params { :alone 250 :held 250 }}]
        ;;         [:##k nil nil { :alone { :key :k :halt true } :held :left_command   :delayed { :canceled :k } :params { :alone 250 :held 250 }}]
        ;;         [:##l nil nil { :alone { :key :l :halt true } :held :left_option    :delayed { :canceled :l } :params { :alone 250 :held 250 }}]
        ;;         [:##semicolon nil nil { :alone { :key :semicolon :halt true } :held :left_control :delayed { :canceled :semicolon } :params { :alone 250 :held 250 }}]
        ;;     ]
        ;; }

        ;; ============== HYPER + COMMAND LAYER ==============

        ;; {
        ;;     :des "Hyper + Command layer"
        ;;     :rules [
        ;;         [:!CWER1 { :input :canary }]
        ;;     ]
        ;; }

        ;; ============== MEH + COMMAND LAYER ==============

        ;; {
        ;;     :des "Meh + Command layer"
        ;;     :rules [
        ;;         [:!CERa { :input :canary }]
        ;;     ]
        ;; }
    ]
}

;; ============== MINI TUTORIAL ==============

;; articles
;; https://kau.sh/blog/hacking-your-keyboard/
;; https://medium.com/@nikitavoloboev/karabiner-god-mode-7407a5ddc8f6
;; https://github.com/nikitavoloboev/config/blob/master/karabiner/karabiner.edn
;; https://github.com/gabriel-gardner/modtap-karabiner/tree/main  !!! MODTAP !!!
;; https://johnlindquist.com/customize-karabiner-with-goku/
;; https://blog.rtwilson.com/karabiner-elements-and-goku-for-custom-keyboard-shortcuts-in-macos/

;; good configs
;; https://pastebin.com/iDuXrnwu
;; https://pastebin.com/TGCm21ae
;; https://pastebin.com/w8EV0Ybe
;; https://pastebin.com/amNdELk8
;; https://pastebin.com/2q8sNDLX
;; https://github.com/yqrashawn/GokuRakuJoudo/blob/master/in-the-wild.md

;; https://github.com/yqrashawn/GokuRakuJoudo/blob/master/examples.org

;; ============== IDEAS ==============
;; interesting ideas to toy with from other configs

;; Homerow modifiers
;; this implementation should be better:
;; https://github.com/gabriel-gardner/modtap-karabiner/tree/main  !!! MODTAP !!!

;; simlayers are basically "hyper" keys
;; layers works too, but only recommended for non-typing keys like . or tab
;; to use more regular typing keys, use simlayers
;; :simlayers {
;;   :j-mode {:key :j}
;;   :f-mode {:key :f}
;; }

;;   ;; Quick Mouse handles
;;   [:!Wdown_arrow {:mkey {:y 1536}}     ]
;;   [:!Wup_arrow {:mkey {:y -1536}}      ]
;;   [:!Wleft_arrow {:mkey {:x -1536}}    ]
;;   [:!Wright_arrow {:mkey {:x 1536}}    ]
;;   [:!Wreturn_or_enter {:pkey :button1} ]
;;   [:!CWreturn_or_enter {:pkey :button2}]

;; easier reach to modifier keys
;;[:##slash :right_command  nil {:alone :slash}]
;; [:##z     :left_control   nil {:alone :z}]

;; -----------------------------------------
;; f-mode (special characters)
;; -----------------------------------------
;;   {:des "F => f alone, else f-mode"
;;       :rules [

;;         ;;  u i o
;;         ;;  ^ & *

;;         [:u   :!S7      :f-mode]
;;         [:i   :!S8      :f-mode]

;;         ;; [:#Sp        :#Sequal_sign     :f-mode] ;; doesn't work well

;; -----------------------------------------
;; j-mode (deletion related shortcuts)
;; -----------------------------------------

;;   {:des "j-mode"
;;    :rules [:j-mode

;;       ;; deletion related shortcuts
;;       ;;  s d f  ||| line word char

;;       ;; delete line
;;       [:s :!Tu                    :terminals]
;;       [:s :!Cdelete_or_backspace  :!terminals]

;; easier key launches
;;[[:f :j] :!Ospacebar] ;; alfred

;; "close application by pressing command-w twice"
;; [:!C#Pw [:!Cw ["command-w" 0] [:noti :cmdw]] ["command-w" 1]]
;; [:!C#Pw [[:noti :cmdw "Press Again to CLOSE"] ["command-w" 1]] nil {:delayed {:invoked [["command-w" 0] [:noti :cmdw]] :canceled [["command-w" 0] [:noti :cmdw]]}} ]

;; clipboard from shell
;; "shell_command": "pbpaste | tr '[:upper:]' '[:lower:]' | pbcopy"
;; "export LC_ALL=en_US.UTF-8; pbpaste | tr '[:upper:]' '[:lower:]' | pbcopy"

;; tap  [ once                -> type "["
;; hold [ and tap ] key once -> type "{"
;; tap  ] once                -> type "]"
;; hold ] and tap [ key once -> type "}"


;; {:type :basic
;;             :from
;;             {:simultaneous [{:key_code "left_shift"} {:key_code "right_shift"}]
;;              :modifiers    {:optional ["any"]}}
;;             :to   [{:key_code "caps_lock"}]}
;; https://github.com/yqrashawn/GokuRakuJoudo/issues/257